<?xml version="1.0"?>
<ServiceConfiguration serviceName="RuTar" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebSite">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=rutar;AccountKey=1FmRHGSUOLVdMHXENk1bg+HtL0sPnKY6MVqeLZlrkL74a0MXkn8hgVWP/UtU3b3gNg4klASXOTN596SsJNe0Xg==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=rutar;AccountKey=1FmRHGSUOLVdMHXENk1bg+HtL0sPnKY6MVqeLZlrkL74a0MXkn8hgVWP/UtU3b3gNg4klASXOTN596SsJNe0Xg==" />
      <Setting name="RuTarDbConnectionString" value="Data Source=lvmogm9xms.database.windows.net;Initial Catalog=rutar;Integrated Security=False;User ID=rutar;Password=password123!;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.NamedCaches" value="{&quot;caches&quot;:[{&quot;name&quot;:&quot;default&quot;,&quot;policy&quot;:{&quot;eviction&quot;:{&quot;type&quot;:0},&quot;expiration&quot;:{&quot;defaultTTL&quot;:10,&quot;isExpirable&quot;:true,&quot;type&quot;:1},&quot;serverNotification&quot;:{&quot;isEnabled&quot;:false}},&quot;secondaries&quot;:0},{&quot;name&quot;:&quot;session&quot;,&quot;policy&quot;:{&quot;eviction&quot;:{&quot;type&quot;:0},&quot;expiration&quot;:{&quot;defaultTTL&quot;:60000,&quot;isExpirable&quot;:true,&quot;type&quot;:1},&quot;serverNotification&quot;:{&quot;isEnabled&quot;:false}},&quot;secondaries&quot;:0}]}" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.DiagnosticLevel" value="1" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.CacheSizePercentage" value="30" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ConfigStoreConnectionString" value="DefaultEndpointsProtocol=https;AccountName=rutar;AccountKey=1FmRHGSUOLVdMHXENk1bg+HtL0sPnKY6MVqeLZlrkL74a0MXkn8hgVWP/UtU3b3gNg4klASXOTN596SsJNe0Xg==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ClientDiagnosticLevel" value="1" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=rutar;AccountKey=1FmRHGSUOLVdMHXENk1bg+HtL0sPnKY6MVqeLZlrkL74a0MXkn8hgVWP/UtU3b3gNg4klASXOTN596SsJNe0Xg==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=rutar;AccountKey=1FmRHGSUOLVdMHXENk1bg+HtL0sPnKY6MVqeLZlrkL74a0MXkn8hgVWP/UtU3b3gNg4klASXOTN596SsJNe0Xg==" />
      <Setting name="RuTarDbConnectionString" value="Data Source=lvmogm9xms.database.windows.net;Initial Catalog=rutar;Integrated Security=False;User ID=rutar;Password=password123!;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>